--quiet
--suffix=none
--style=otbs

# indent
--indent=spaces=4
--indent-switches
--max-instatement-indent=80

# padding
--pad-oper
--pad-header
--unpad-paren

--align-pointer=type
--align-reference=type

--add-brackets
--max-code-length=120
--break-after-logical
