run-shell "~/.tmux/plugins/tundle/tundle"
#let tundle manage tundle, required!
setenv -g @bundle "chilicuil/tundle" #set -g can be used if tmux >= 1.8

#from GitHub, tundle-plugins
#setenv -g @BUNDLE "gh:chilicuil/tundle-plugins/tmux-sensible"
#   #options
#setenv -g @plugin "chilicuil/tundle-plugins/tmux-pain-control"
#   setenv -g @pane_resize "10"
#setenv -g @PLUGIN "github:chilicuil/tundle-plugins/tmux-copycat:master"
#setenv -g @bundle "https://github.com/chilicuil/tundle-plugins/tmux-yank:3f821b0"
#from GitHub, tmux-plugins
#setenv -g @bundle "tmux-plugins/tmux-resurrect"
#from non GitHub
#setenv -g @bundle "git://git.domain.ltd/rep.git"
#from web
#setenv -g @bundle "http://domain.ltd/awesome-plugin"
#setenv -g @bundle "ftp://domain.ltd/yet/another-awesome-plugin"
#from file system
#setenv -g @bundle "file://path/to/tmux-plugin"
# Brief help
# `prefix + I`       (I as in *I*nstall) to install configured bundles
# `prefix + U`       (U as in *U*pdate) to update configured bundles
# `prefix + alt + u` (u as in *u*ninstall) to remove unused bundles
# `prefix + alt + l` (l as in *l*ist) to list installed bundles

set -g prefix C-a
bind C-a send-prefix
unbind C-b

set -g mouse-utf8 on
set -g mouse on
